(FED
  (Federation Portico-Test)
  (FEDversion v1.3)
  (spaces
    (space ProjectSpace
      (dimension ProjectDimension)
    )
    (space OtherSpace
      (dimension OtherDimension)
    )
  )
  (interactions
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)

      ;; New cash created;;
      ;; publish: Cashes
      ;; subscribe: Store Statistics
      (class NewCashRegister reliable timestamp ProjectSpace
        (parameter cashId)
      )

      ;; New client int the store;;
      ;; publish: Clients
      ;; subscribe: Store
      (class NewClientArrival reliable timestamp ProjectSpace
        (parameter clientId)
        (parameter goodsAmount)
      )

      ;; Client ended his shopping;;
      ;; publish: Clients
      ;; subscribe: Store
      (class ClientShoppingEnd reliable timestamp ProjectSpace
        (parameter clientId)
      )

      ;; Client assign to cash register queue ;;
      ;; publish: Store
      ;; subscribe: Cashes Statistics
      (class ClientQueueGet reliable timestamp ProjectSpace
        (parameter cashId)
        (parameter clientId)
        (parameter goodsAmount)
      )

      ;; Client started payment process;;
      ;; publish: Cashes
      ;; subscribe: Store Statistics
      (class ClientServiceStart reliable timestamp ProjectSpace
        (parameter cashId)
        (parameter clientId)
      )

      ;; Client ended payment process;;
      ;; publish: Cashes
      ;; subscribe: Store Statistics
      (class ClientServiceEnd reliable timestamp ProjectSpace
        (parameter cashId)
        (parameter clientId)
      )
    )
  )
)